<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">

body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

body, input, textarea {
  font-family: 'Courier', monospace;
  font-size: 13px;
}

#container {
  position: absolute;
  width: 960px;
  height: 600px;
  background-color: beige;
}

#editor-pane {
  background-color: #e47;
  position: absolute;
  top: 0;
  left: 0;
  width: 480px;
  height: 600px;
}

#cli-pane {
  background-color: #99ff88;
  position: absolute;
  top: 0;
  right: 0;
  width: 480px;
  height: 600px;
}

textarea#editor {
  height: 480px;
  width: 480px;
  border: 0;
}

.inset-border {
  border-top: 3px solid gray;
  border-left: 3px solid gray;
  border-right: 3px solid lightgray;
  border-bottom: 3px solid lightgray;
}

#log {
  position: absolute;
  height: 480px;
  width: 480px;
  background-color: silver;
}

#log-items {
  position: absolute;
  bottom: 0;
  width: 474px;
  max-height: 474px;
  overflow-y: auto;
  overflow-x: hidden;
}

#command-line {
  position: absolute;
  top: 480px;
  height: 26px;
  width: 480px;
  color: #0e0;
  background-color: black;
  padding-left: 5px;
}

.paper {
  white-space: pre;
  overflow: hidden;
  margin: 5px;
  padding: 5px;
  width: 450px;
  background-color: #f0f0f0;
}

/*.paper:nth-child(even) {
  background-color: #e0e0e0;
}*/

    </style>
  </head>
  <body>
    <div id="container">
      <div id="editor-pane">
        <textarea id="editor"></textarea>
      </div>
      <div id="cli-pane">
        <div id="log" class="inset-border">
          <div id="log-items">
          </div>
        </div>
        <input id="command-line" class="inset-border" type="text">
      </div>
    </div>

    <script type="text/javascript">

const cliInput = document.getElementById('command-line')
const logItemsElement = document.getElementById('log-items')

// the HTML element we will append logs to.
// if null, it means we will create a new element and
// append logs to that.
let currentLogElement = null
let validTokensForInput = null

cliInput.addEventListener('keydown', function(event) {
  console.log(event)

  if (event.key === 'Enter') {
    event.preventDefault()
    if (programState === 'waitingForInput') {
      appendToCurrentLog('> ' + cliInput.value)
      programState = 'running'
      program.next(cliInput.value)
    } else {
      appendToCurrentLog(cliInput.value)
    }

    cliInput.value = ''
  } else if (event.key === 'Escape') {
    event.preventDefault()
    if (programState === 'waitingForInput') {
      programState = 'running'
      program.throw('Canceled.')
      cliInput.value = ''
    }
  }
})

function appendToCurrentLog(text, color='black') {
  if (!currentLogElement) {
    let newLogElement = document.createElement('div')
    newLogElement.classList.add('paper')
    logItemsElement.appendChild(newLogElement)
    currentLogElement = newLogElement
  } else {
    currentLogElement.appendChild(document.createElement('br'))
  }
  let span = document.createElement('span')
  span.style.color = color
  span.innerText = text
  currentLogElement.appendChild(span)
  logItemsElement.scrollTop = 2147483647
}

function ask(text) {
  appendToCurrentLog(text, '#a40')
}

function inform(text) {
  appendToCurrentLog(text, '#00c')
}

function alert(text) {
  appendToCurrentLog(text, '#f40')
}

function cutLog() {
  currentLogElement = null
}

function sleep(seconds) {
  programState = 'sleeping'
  setTimeout(function() {
    programState = 'running'
    program.next()
  }, seconds * 1000)
}

////////////////////////////////////////////////////////////
// START OF MAIN PROGRAM
////////////////////////////////////////////////////////////

// the program is a generator function that yields
// when it wants user input.
const program = osMain()
let programState = 'running'

program.next()

function getUserInput(validTokens) {
  if (programState !== 'running') {
    throw 'You asked for user input, but it looks like the program is currently ' + programState + '. This probably means you forgot to `yield`.'
  }

  cliInput.focus()
  programState = 'waitingForInput'
}

function *getUserInputIn(validTokens) {
  if (typeof validTokens === 'string') {
    validTokens = validTokens.split('')
  }

  if (validTokens) {
    validTokensForInput = validTokens
  }

  getInput:
  for (;;) {
    let answer = yield getUserInput()
    if (!validTokens.includes(answer)) {
      alert('Please enter ' + conjunctivePhrase(validTokens))
      continue getInput
    }
    return answer
  }
}

function conjunctivePhrase(list) {
  if (list.length <= 2) {
    return list.join(' or ')
  } else {
    return list[0] + ', ' + conjunctivePhrase(list.slice(1))
  }
}

function *osMain() {
  inform('Initializing GrumpyOS...')
  yield sleep(1) // pretend to be working
  cutLog()

  mainLoop: while (true) {
    try {
      yield *doMainLoop()
    } catch (e) {
      alert('Something went wrong and the program crashed.')
      alert('' + e)
      cutLog()
    }
    yield sleep(0.6)
  }

  function *doMainLoop() {
    ask('What do you want?')
    ask('1: your money')
    ask('2: your life')
    ask('3: nothing, I guess')
    getInput: while (true) {
      switch (yield *getUserInputIn('12345')) {
        case '1':
          inform("Well, yah can't have it!")
          break getInput
        case '2':
          inform("I'm not afraid a you!")
          break getInput
        case '3':
          inform("Well whatcha flappin yer mouth for then?")
          break getInput
        case '4':
          ask("Hey buddy, want to eval some JavaScript? [y/n]")
          switch (yield *getUserInputIn('yn')) {
            case 'y':
              yield *mode(evalJavaScriptTerminal)
              break
            case 'n':
              inform('Okay then.')
              break
          }
          break getInput
        case '5':
          inform("Running your program starting from function `main`")
          yield *mode(runUserProgram)
          break getInput
      }
    }
    cutLog()
  }
}

function *evalJavaScriptTerminal() {
  ask('Okay, enter a script to run (Press ESC to leave)')
  yield *repeatUntilCanceled(getAndRunScript)
  inform('Bye!')

  function *getAndRunScript() {
    cutLog()
    let script = yield getUserInput()
    try {
      inform(eval(script))
    } catch (e) {
      alert('' + e)
    }
  }
}

function *runUserProgram() {
  let code = editor.value
  new Function('program', code)(window)
  // assume the code defines a function like
  // program.main = function*() { ... }
  cutLog()
  yield *mode(window.main)
  cutLog()
  inform("Program completed.")
}

function *mode(generator) {
  try {
    yield *generator()
  } catch (canceled) {
    alert(canceled)
  }
}

function *repeatUntilCanceled(generator) {
  try {
    while (true) yield *generator()
  } catch (canceled) {
    alert(canceled)
  }
}

    </script>
  </body>
</html>
